# spring-boot

./: .gitignore  ReadME  pom.xml
src/main/java/dvn/local/dvnjs/: BaseController.java  DvnjsApplication.java
src/main/java/dvn/local/dvnjs/config/: JwtConfig.java  SecurityConfig.java
src/main/java/dvn/local/dvnjs/databases/seeder/: DatabaseSeeder.java
src/main/java/dvn/local/dvnjs/helpers/: GlobalExceptionHandler.java  JwtAuthFilter.java
src/main/java/dvn/local/dvnjs/modules/users/controllers/: AuthController.java  UserCatalogueController.java  UserController.java
src/main/java/dvn/local/dvnjs/modules/users/dtos/: LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/dvn/local/dvnjs/modules/users/entities/: BlacklistedToken.java  User.java
src/main/java/dvn/local/dvnjs/modules/users/repositories/: BlacklistedTokenRepository.java  UserRepository.java
src/main/java/dvn/local/dvnjs/modules/users/requests/: BlacklistTokenRequest.java  LoginRequest.java
src/main/java/dvn/local/dvnjs/modules/users/resources/: LoginResource.java  UserResource.java
src/main/java/dvn/local/dvnjs/modules/users/services/impl/: BlackListService.java  CustomUserDetailsService.java  UserService.java
src/main/java/dvn/local/dvnjs/modules/users/services/interfaces/: UserServiceInterface.java
src/main/java/dvn/local/dvnjs/repositories/: BaseRepository.java
src/main/java/dvn/local/dvnjs/resources/: ErrorResource.java  MessageResource.java  SuccessResource.java
src/main/java/dvn/local/dvnjs/services/: BaseService.java  JwtService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/database/migrations/: V20251016_1__Create_users_catalogues_table.sql  V20251016_2__Create_users_table.sql  V20251016_3__Create_blacklisted_token.sql
src/test/java/dvn/local/dvnjs/: DvnjsApplicationTests.java
