spring.application.name=dvnjs

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_dvn?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tự động tạo bảng theo Entity
spring.jpa.hibernate.ddl-auto=update

# Chọn dialect cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hiển thị SQL trên console
spring.jpa.show-sql=true
